# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aiohttp=3.7.4.post0=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioredis=2.0.0=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
blas=1.0=mkl
blessings=1.7=pypi_0
ca-certificates=2022.3.29=h06a4308_0
cachetools=4.2.2=pypi_0
carla=0.9.10=pypi_0
certifi=2021.10.8=py37h06a4308_2
chardet=4.0.0=pypi_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pypi_0
colorama=0.4.4=pypi_0
colorful=0.5.4=pypi_0
configparser=5.0.2=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
dictor=0.1.7=pypi_0
dill=0.3.4=pyhd3eb1b0_0
docker-pycreds=0.4.0=pypi_0
elementpath=2.2.3=pypi_0
ephem=4.0.0.2=pypi_0
filelock=3.0.12=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.20=pypi_0
google-api-core=1.31.1=pypi_0
google-auth=1.34.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.39.0=pypi_0
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.4=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=4.6.4=pypi_0
intel-openmp=2020.2=254
jmetalpy=1.5.5=pypi_0
jsonschema=3.2.0=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
lmdb=1.2.1=pypi_0
matplotlib=3.4.3=pypi_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.0=py37hd6b4f25_0
moviepy=1.0.3=pypi_0
msgpack=1.0.2=pypi_0
multidict=5.1.0=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.6.2=pypi_0
ninja=1.10.1=py37hfd86e86_0
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
nvidia-ml-py3=7.352.0=pypi_0
opencensus=0.7.13=pypi_0
opencensus-context=0.1.2=pypi_0
opencv-python=4.5.3.56=pypi_0
openssl=1.1.1n=h7f8727e_0
packaging=21.0=pypi_0
pandas=0.25.3=pypi_0
pathtools=0.1.2=pypi_0
pillow=8.3.1=pypi_0
pip=21.2.2=py37h06a4308_0
plotly=5.3.1=pypi_0
proglog=0.1.9=pypi_0
prometheus-client=0.11.0=pypi_0
promise=2.3=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
py-spy=0.3.8=pypi_0
py-trees=0.8.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydot=1.4.2=pypi_0
pygame=2.0.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.9=h7579374_0
python-dateutil=2.8.2=pypi_0
pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
ray=1.1.0=pypi_0
readline=8.0=h7b6447c_0
redis=3.5.3=pypi_0
requests=2.26.0=pypi_0
rsa=4.7.2=pypi_0
scikit-image=0.18.2=pypi_0
scipy=1.7.1=pypi_0
sentry-sdk=1.3.1=pypi_0
setuptools=50.3.0=py37hb0f4dca_1
shapely=1.7.1=pypi_0
shortuuid=1.0.1=pypi_0
six=1.15.0=py_0
smmap=4.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
statsmodels=0.13.0=pypi_0
subprocess32=3.5.4=pypi_0
tabulate=0.8.9=pypi_0
tifffile=2021.8.8=pypi_0
tk=8.6.10=hbc83047_0
tqdm=4.62.0=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.6=pypi_0
wandb=0.12.0=pypi_0
wheel=0.35.1=py_0
xmlschema=1.7.0=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
